[gd_scene load_steps=3 format=3 uid="uid://dve2u3n1dyuid"]

[ext_resource type="Texture2D" uid="uid://dcq37ejeeebtr" path="res://assets/tiles/midtile-ice.png" id="1_mp1lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp1lo"]
size = Vector2(16, 16)

[node name="IcePlatform" type="StaticBody2D"]
scale = Vector2(10, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mp1lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mp1lo")
one_way_collision = true
