[gd_scene load_steps=3 format=3 uid="uid://cssne24ff8ko2"]

[ext_resource type="PackedScene" uid="uid://c0c2y21kf5hme" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b50ldn4q0t75s" path="res://scripts/camera_2d.gd" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(320, 240)
script = ExtResource("5_tbgi4")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(320, 240)
