[gd_scene load_steps=7 format=3 uid="uid://cssne24ff8ko2"]

[ext_resource type="Texture2D" uid="uid://h7xwuu2d5tgv" path="res://assets/tiles/lefttile.png" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://w4sehgxe81nw" path="res://assets/tiles/righttile.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ddvgdtcfbb6el" path="res://assets/tiles/midtile.png" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://c0c2y21kf5hme" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b50ldn4q0t75s" path="res://scenes/camera_2d.gd" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(16.5, 16.5)

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(273, 379)
scale = Vector2(4, 4)
texture = ExtResource("1_jyhfs")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Sprite2D2"]
position = Vector2(273, 379)
scale = Vector2(4, 4)
texture = ExtResource("1_jyhfs")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D2/Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/Sprite2D2/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Sprite2D2"]
position = Vector2(401, 379)
scale = Vector2(4, 4)
texture = ExtResource("2_tbgi4")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D2/Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/Sprite2D3/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Sprite2D2"]
position = Vector2(337, 379)
scale = Vector2(4, 4)
texture = ExtResource("3_tefeu")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D2/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/Sprite2D/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(401, 379)
scale = Vector2(4, 4)
texture = ExtResource("2_tbgi4")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D3/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(337, 379)
scale = Vector2(4, 4)
texture = ExtResource("3_tefeu")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_tipki")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(335, 301)
script = ExtResource("5_tbgi4")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(335, 301)
