[gd_scene load_steps=2 format=3 uid="uid://doro10kjyjfw6"]

[ext_resource type="Texture2D" uid="uid://cm5i2c6sb2s14" path="res://assets/sprites/cloud.png" id="1_x4emh"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("1_x4emh")
