[gd_scene load_steps=5 format=3 uid="uid://cdww43opuxmae"]

[ext_resource type="Texture2D" uid="uid://wx6w3bxfirqd" path="res://assets/sprites/frog.png" id="1_1snrh"]
[ext_resource type="Script" uid="uid://bejv25h043gch" path="res://volume_slider.gd" id="1_ynsfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynsfn"]
bg_color = Color(0.447059, 0.835294, 0.447059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0196078, 0.435294, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 8.0
expand_margin_right = 3.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1snrh"]
bg_color = Color(0.895869, 0.986697, 0.891257, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.447059, 0.835294, 0.447059, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="VolumeSlider" type="HSlider"]
offset_right = 108.0
offset_bottom = 16.0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = ExtResource("1_1snrh")
theme_override_icons/grabber_highlight = ExtResource("1_1snrh")
theme_override_styles/slider = SubResource("StyleBoxFlat_ynsfn")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1snrh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_1snrh")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_ynsfn")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
